{
  "HuggingFace": {
    "ApiKey": "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",
    "BaseUrl": "https://router.huggingface.co/v1/chat/completions",
    "Model": "meta-llama/Llama-3.1-8B-Instruct",
    "Temperature": 0.7,
    "MaxNewTokens": 256,
    "TimeoutSeconds": 30,
    "RetryCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
